
N = (8)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 
(000) - 	. 	1 	. 	. 	. 	8 	. 	. 
(001) - 	1 	. 	4 	. 	. 	5 	. 	. 
(002) - 	. 	4 	. 	6 	7 	. 	. 	. 
(003) - 	. 	. 	6 	. 	3 	. 	2 	. 
(004) - 	. 	. 	7 	3 	. 	2 	. 	. 
(005) - 	8 	5 	. 	. 	2 	. 	. 	. 
(006) - 	. 	. 	. 	2 	. 	. 	. 	. 
(007) - 	. 	. 	. 	. 	. 	. 	. 	. 

N = (8)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 
(000) - 	. 	. 	1 	1 	1 	. 	1 	1 
(001) - 	. 	. 	. 	1 	1 	. 	1 	1 
(002) - 	1 	. 	. 	. 	. 	1 	1 	1 
(003) - 	1 	1 	. 	. 	. 	1 	. 	1 
(004) - 	1 	1 	. 	. 	. 	. 	1 	1 
(005) - 	. 	. 	1 	1 	. 	. 	1 	1 
(006) - 	1 	1 	1 	. 	1 	1 	. 	1 
(007) - 	1 	1 	1 	1 	1 	1 	1 	. 

N = (4)
		(000) 	(001) 	(002) 	(003) 
(000) - 	. 	2 	3 	. 
(001) - 	2 	. 	. 	1 
(002) - 	3 	. 	. 	4 
(003) - 	. 	1 	4 	. 

N = (4)
		(000) 	(001) 	(002) 	(003) 
(000) - 	. 	. 	. 	1 
(001) - 	. 	. 	1 	. 
(002) - 	. 	1 	. 	. 
(003) - 	1 	. 	. 	. 

N = (4)
		(000) 	(001) 	(002) 	(003) 
(000) - 	. 	. 	1 	1 
(001) - 	. 	. 	1 	1 
(002) - 	1 	1 	. 	. 
(003) - 	1 	1 	. 	. 

N = (4)
		(000) 	(001) 	(002) 	(003) 
(000) - 	. 	1 	. 	. 
(001) - 	1 	. 	. 	. 
(002) - 	. 	. 	. 	1 
(003) - 	. 	. 	1 	. 

N = (8)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 
(000) - 	. 	. 	. 	. 	3 	. 	. 	. 
(001) - 	. 	. 	1 	. 	. 	. 	8 	. 
(002) - 	. 	1 	. 	. 	. 	. 	3 	. 
(003) - 	. 	. 	. 	. 	. 	3 	. 	4 
(004) - 	3 	. 	. 	. 	. 	. 	. 	. 
(005) - 	. 	. 	. 	3 	. 	. 	. 	2 
(006) - 	. 	8 	3 	. 	. 	. 	. 	. 
(007) - 	. 	. 	. 	4 	. 	2 	. 	. 

N = (8)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 
(000) - 	. 	1 	1 	1 	. 	1 	1 	1 
(001) - 	1 	. 	. 	1 	1 	1 	. 	1 
(002) - 	1 	. 	. 	1 	1 	1 	. 	1 
(003) - 	1 	1 	1 	. 	1 	. 	1 	. 
(004) - 	. 	1 	1 	1 	. 	1 	1 	1 
(005) - 	1 	1 	1 	. 	1 	. 	1 	. 
(006) - 	1 	. 	. 	1 	1 	1 	. 	1 
(007) - 	1 	1 	1 	. 	1 	. 	1 	. 

N = (9)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 	(008) 
(000) - 	. 	. 	5 	. 	1 	. 	. 	. 	. 
(001) - 	. 	. 	2 	. 	. 	. 	. 	5 	. 
(002) - 	5 	2 	. 	. 	. 	. 	1 	. 	1 
(003) - 	. 	. 	. 	. 	. 	. 	. 	4 	. 
(004) - 	1 	. 	. 	. 	. 	. 	. 	. 	. 
(005) - 	. 	. 	. 	. 	. 	. 	. 	1 	. 
(006) - 	. 	. 	1 	. 	. 	. 	. 	. 	. 
(007) - 	. 	5 	. 	4 	. 	1 	. 	. 	. 
(008) - 	. 	. 	1 	. 	. 	. 	. 	. 	. 

N = (9)
		(000) 	(001) 	(002) 	(003) 	(004) 	(005) 	(006) 	(007) 	(008) 
(000) - 	. 	1 	. 	1 	. 	1 	1 	1 	1 
(001) - 	1 	. 	. 	1 	1 	1 	1 	. 	1 
(002) - 	. 	. 	. 	1 	1 	1 	. 	1 	. 
(003) - 	1 	1 	1 	. 	1 	1 	1 	. 	1 
(004) - 	. 	1 	1 	1 	. 	1 	1 	1 	1 
(005) - 	1 	1 	1 	1 	1 	. 	1 	. 	1 
(006) - 	1 	1 	. 	1 	1 	1 	. 	1 	1 
(007) - 	1 	. 	1 	. 	1 	. 	1 	. 	1 
(008) - 	1 	1 	. 	1 	1 	1 	1 	1 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	1 	1 	1 	1 
(001) - 	1 	. 	1 	1 	1 
(002) - 	1 	1 	. 	1 	1 
(003) - 	1 	1 	1 	. 	1 
(004) - 	1 	1 	1 	1 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	. 	. 	. 	. 
(001) - 	. 	. 	. 	. 	. 
(002) - 	. 	. 	. 	. 	. 
(003) - 	. 	. 	. 	. 	. 
(004) - 	. 	. 	. 	. 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	. 	. 	. 	. 
(001) - 	. 	. 	. 	. 	. 
(002) - 	. 	. 	. 	. 	. 
(003) - 	. 	. 	. 	. 	. 
(004) - 	. 	. 	. 	. 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	1 	1 	1 	1 
(001) - 	1 	. 	1 	1 	1 
(002) - 	1 	1 	. 	1 	1 
(003) - 	1 	1 	1 	. 	1 
(004) - 	1 	1 	1 	1 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	1 	1 	1 	. 
(001) - 	1 	. 	. 	1 	1 
(002) - 	1 	. 	. 	1 	. 
(003) - 	1 	1 	1 	. 	1 
(004) - 	. 	1 	. 	1 	. 

N = (5)
		(000) 	(001) 	(002) 	(003) 	(004) 
(000) - 	. 	. 	. 	. 	1 
(001) - 	. 	. 	1 	. 	. 
(002) - 	. 	1 	. 	. 	1 
(003) - 	. 	. 	. 	. 	. 
(004) - 	1 	. 	1 	. 	. 

N = (2)
		(000) 	(001) 
(000) - 	. 	1 
(001) - 	1 	. 

N = (2)
		(000) 	(001) 
(000) - 	. 	. 
(001) - 	. 	. 
